# DesktopNotifications

./: Directory.Build.props
.github/workflows/: build.yml
DesktopNotifications/: DesktopNotifications.csproj  IconResourceExtractor.cs  Notification.cs
DesktopNotifications.Apple/: DesktopNotifications.Apple.csproj
DesktopNotifications.Avalonia/: DesktopNotifications.Avalonia.csproj
DesktopNotifications.FreeDesktop/: DesktopNotifications.FreeDesktop.csproj  FreeDesktopNotificationManager.cs
DesktopNotifications.Windows/: DesktopNotifications.Windows.csproj  WindowsNotificationManager.cs
Example/: Example.csproj
Example.Avalonia/: Example.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
