<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net10.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ftbom.DesktopNotifications</PackageId>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Ftbom/DesktopNotifications</PackageProjectUrl>
	</PropertyGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Assets\icon-error.png" />
	  <EmbeddedResource Include="Assets\icon-info.png" />
	  <EmbeddedResource Include="Assets\icon-success.png" />
	  <EmbeddedResource Include="Assets\icon-warning.png" />
	</ItemGroup>

</Project>
